server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:/wiprodb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=w9m28b2e
spring.jpa.show-sql=true
